<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netradius</groupId>
    <artifactId>dumbster</artifactId>
    <packaging>jar</packaging>
    <version>1.8</version>
    <name>dumbster</name>
    <url>https://github.com/netradius/dumbster</url>
    <description>NetRadius Dumbster Fork</description>
    <properties>
        <!-- Build Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency Versions -->
        <javamail.version>1.4.1</javamail.version>
        <junit.version>4.7</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    </build>
    <distributionManagement>
        <repository>
            <id>netradius-releases</id>
            <name>Netradius Release Repository</name>
            <url>https://nexus.netradius.net/repository/netradius-releases</url>
        </repository>
        <snapshotRepository>
            <id>netradius-snapshots</id>
            <name>Netradius Snapshots Repository</name>
            <url>https://nexus.netradius.net/repository/netradius-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
